<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Us`[z!UhSoDsUu~l0%PW" x="0" y="0"></block><block type="device_forever" id="].h=TyC3W[^zB~a4EVb#" x="205" y="0"></block><block type="device_button_event" id="=egno6wC+%PyYU11aZ#G" x="452" y="51"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="G^3PbEZr|d_(kww!^Pe="><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="iD6^#$^u3v~QB(dr-~79" x="141" y="130"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=":OnNM{W/Bsc}dtpxCMO8"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>